Bagdad/Bagdad/SampleData/FollowingSampleData.xaml

<vm:FollowsViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Bagdad.ViewModels"
    xmlns:m="clr-namespace:Bagdad.Models">

    <vm:FollowsViewModel.Followings>
        <vm:FollowViewModel buttonText="✔ FOLLOWING" isFollowed="True" buttonVisible="Visible">
            <vm:FollowViewModel.userInfo>
                <m:User idUser="1"  userName="Prueba1" />
            </vm:FollowViewModel.userInfo>
        </vm:FollowViewModel>
        <vm:FollowViewModel buttonText="✔ FOLLOWING" isFollowed="True" buttonVisible="Visible">
            <vm:FollowViewModel.userInfo>
                <m:User idUser="1"  userName="Prueba2" />
            </vm:FollowViewModel.userInfo>
        </vm:FollowViewModel>
        <vm:FollowViewModel buttonText="✔ FOLLOWING" isFollowed="True" buttonVisible="Visible">
            <vm:FollowViewModel.userInfo>
                <m:User idUser="1"  userName="Prueba3" />
            </vm:FollowViewModel.userInfo>
        </vm:FollowViewModel>
        <vm:FollowViewModel buttonText="✔ FOLLOWING" isFollowed="True" buttonVisible="Visible">
            <vm:FollowViewModel.userInfo>
                <m:User idUser="1"  userName="Prueba4" />
            </vm:FollowViewModel.userInfo>
        </vm:FollowViewModel>
        <vm:FollowViewModel buttonText="✔ FOLLOWING" isFollowed="True" buttonVisible="Visible">
            <vm:FollowViewModel.userInfo>
                <m:User idUser="1"  userName="Prueba5" />
            </vm:FollowViewModel.userInfo>
        </vm:FollowViewModel>
    </vm:FollowsViewModel.Followings>
</vm:FollowsViewModel>