wphone/Shootr/SignIn.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Bagdad.SignIn"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
            <tk:NavigationInTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardIn"/>
            </tk:NavigationInTransition.Backward>
            <tk:NavigationInTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardIn"/>
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardOut"/>
            </tk:NavigationOutTransition.Backward>
            <tk:NavigationOutTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardOut"/>
            </tk:NavigationOutTransition.Forward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="{StaticResource PhoneBorderBrush}" Text="{Binding LocalizedResources.SignInTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,12,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Row0-->
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.UserOrEmail, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox Grid.Row="0" x:Name="txbUser" HorizontalAlignment="Left" Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneBorderBrush}"  BorderThickness="2" Height="72" Margin="0,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" GotFocus="TextBox_GotFocus"/>

                <!--Row1-->
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>
                <PasswordBox Grid.Row="1" x:Name="pbPassword" HorizontalAlignment="Left" Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2" Margin="0,37,0,0" VerticalAlignment="Top" Width="456" GotFocus="PasswordBox_GotFocus"/>

                <!--Row2-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Row2.0-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Row2.0.0-->
                        <Button Grid.Row="0" Content="{Binding LocalizedResources.Enter, Source={StaticResource LocalizedStrings}}" Foreground="White" Padding="25,5" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Click="SignIn_Click"/>

                        <!--Row2.0.1-->
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding LocalizedResources.ForgotPassword, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>

                    </Grid>

                    <!--Row2.1-->
                    <Grid Grid.Row="1" Grid.Column="0" x:Name="signInFacebook">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <!--Row2.1.0-->
                        <!--White Space-->
                        <!--Row2.1.1-->
                        <Grid Grid.Row="1" Margin="0,75,0,25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Row2.1.0.0-->
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding LocalizedResources.SignWithFacebook, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>

                            <!--Row2.1.0.1-->
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.FacebookAdvice1, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                        </Grid>

                        <!--Row2.1.2-->
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding LocalizedResources.NewAccount, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>

                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>