Bagdad/Bagdad/FindFriends.xaml

<phone:PhoneApplicationPage
    x:Class="Bagdad.FindFriends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bagdad"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    shell:SystemTray.IsVisible="True">

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
            <tk:NavigationInTransition.Backward>
                <tk:SlideTransition Mode="SlideUpFadeIn"/>
            </tk:NavigationInTransition.Backward>
            <tk:NavigationInTransition.Forward>
                <tk:SlideTransition Mode="SlideUpFadeIn"/>
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:SlideTransition Mode="SlideDownFadeOut"/>
            </tk:NavigationOutTransition.Backward>
            <tk:NavigationOutTransition.Forward>
                <tk:SlideTransition Mode="SlideDownFadeOut"/>
            </tk:NavigationOutTransition.Forward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row0-->
        <StackPanel Margin="0,12,0,12" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0" Text="{Binding LocalizedResources.FindFriends, Source={StaticResource LocalizedStrings}}" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        
        <!--Row1-->
        <tk:PhoneTextBox x:Name="SearchBar" InputScope="Search" Grid.Row="1" Margin="-12,-18,-12,24" AcceptsReturn="False" Loaded="SearchBar_Loaded" KeyDown="SearchBar_KeyDown" Hint="search"/>
       
        <!--Row2-->
        <ListBox x:Name="findList" Grid.Row="2" ItemsSource="{Binding followings}" tk:TiltEffect.IsTiltEnabled="True" MouseEnter="findList_MouseEnter">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, ElementName=findList}" Margin="0,0,-12,48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Column0-->
                        <Grid x:Name="goToProfile" Grid.Column="0" Tap="goToProfile_Tap">
                            <Rectangle Fill="{StaticResource PhoneChromeBrush}" Width="75" Height="75"/>
                            <Image Width="75" Height="75" Source="{Binding userImage}"/>
                        </Grid>

                        <!--Column1-->
                        <Grid Grid.Column="1" Margin="12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <!--Row0-->
                            <TextBlock Grid.Row="0" Text="{Binding userInfo.userName}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" Foreground="{StaticResource PhoneForegroundBrush}"/>

                            <!--Row1-->
                            <TextBlock Grid.Row="1" Text="{Binding userInfo.favoriteTeamName}" Foreground="{StaticResource PhoneDisabledBrush}" FontSize="{StaticResource PhoneFontSizeSmall}"/>

                        </Grid>

                        <!--Column2-->
                        <Grid Grid.Column="2" Width="75" Visibility="{Binding buttonVisible}" Tap="Button_Tap">
                            <Border Background="{Binding buttonBackgorund}" BorderBrush="{Binding buttonBorderColor}" BorderThickness="2" Margin="12">
                                <Grid HorizontalAlignment="Center">

                                    <Rectangle Visibility="{Binding buttonIconVisible}" Fill="{Binding buttonForeground}" Width="45" Height="45" Margin="-12" HorizontalAlignment="Right">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="{Binding buttonIcon}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="2" x:Name="NoResults" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding LocalizedResources.NoResults, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneDisabledBrush}"/>
            <TextBlock Grid.Column="1" Text="{Binding Text, ElementName=SearchBar}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>