Bagdad/Bagdad/Following.xaml

<phone:PhoneApplicationPage
    x:Class="Bagdad.Following"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bagdad"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/FollowingSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row0-->
        <TextBlock x:Name="Title" Grid.Row="0" Margin="0,0,0,24" Text="{Binding LocalizedResources.MeFollowing, Source={StaticResource LocalizedStrings}}" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextNormalStyle}"/>

        <!--Row1-->
        <ListBox x:Name="followingList" Grid.Row="1" ItemsSource="{Binding Followings}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="456" Margin="0,0,12,48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Column0-->
                        <Grid x:Name="goToProfile" Grid.Column="0" Tap="goToProfile_Tap">
                            <Rectangle Fill="{StaticResource PhoneChromeBrush}" Width="75" Height="75"/>
                            <Image Width="75" Height="75" Source="{Binding userImage}"/>
                        </Grid>

                        <!--Column1-->
                        <Grid Grid.Column="1" Margin="12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <!--Row0-->
                            <TextBlock Grid.Row="0" Text="{Binding userName}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" Foreground="{StaticResource PhoneForegroundBrush}"/>

                            <!--Row1-->
                            <TextBlock Grid.Row="1" Text="{Binding userNickName}" Foreground="{StaticResource PhoneDisabledBrush}" FontSize="{StaticResource PhoneFontSizeSmall}"/>

                        </Grid>

                        <!--Column2-->
                        <Button Grid.Column="2" Width="222" Visibility="{Binding buttonVisible}" Content="{Binding buttonText}" Background="{Binding buttonBackgorund}" Foreground="{Binding buttonForeground}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</phone:PhoneApplicationPage>