Bagdad/Bagdad/Info.xaml

<phone:PhoneApplicationPage
    x:Class="Bagdad.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bagdad"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData SampleData/InfoSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    shell:SystemTray.IsVisible="True">

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
    
            <tk:NavigationInTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardIn"/>
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardOut"/>
            </tk:NavigationOutTransition.Backward>
           
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row0-->
        <TextBlock x:Name="Title" Grid.Row="0" Margin="0,12,0,24" Text="{Binding LocalizedResources.Info, Source={StaticResource LocalizedStrings}}" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextNormalStyle}"/>

        <!--Row1-->
        <ListBox x:Name="MatchList" Grid.Row="1" ItemsSource="{Binding listOfWatchingMatches}" tk:TiltEffect.IsTiltEnabled="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
					<Grid Width="{Binding ActualWidth, ElementName=MatchList}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Margin="0,0,0,24">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding matchName}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneDisabledBrush}" />
                            <TextBlock Grid.Column="1" Text="{Binding matchDate}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneDisabledBrush}" HorizontalAlignment="Right"/> 
						</Grid>
						<ListBox Grid.Row="1" ItemsSource="{Binding usersViewingMatch}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ActualWidth, ElementName=MatchList}" Margin="0,0,12,48" Tap="goToProfile_Tap">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Column0-->
                                        <Grid x:Name="goToProfile" Grid.Column="0">
                                            <Rectangle Fill="{StaticResource PhoneChromeBrush}" Width="75" Height="75"/>
                                            <Image Width="75" Height="75" Source="{Binding user.userImage}"/>
                                        </Grid>

                                        <!--Column1-->
                                        <Grid Grid.Column="1" Margin="12,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!--Row0-->
                                            <TextBlock Grid.Row="0" Text="{Binding user.userName}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" Foreground="{StaticResource PhoneForegroundBrush}"/>

                                            <!--Row1-->
                                            <TextBlock Grid.Row="1" Text="{Binding viewInfo}" Foreground="{Binding viewInfoForeground}" FontSize="{StaticResource PhoneFontSizeSmall}"/>

                                        </Grid>

                                        <!--Column2-->
                                        <Button Grid.Column="2" Width="75" Content="{Binding LocalizedResources.Edit, Source={StaticResource LocalizedStrings}}" Visibility="{Binding editButtonVisibility}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
					</Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</phone:PhoneApplicationPage>