Bagdad/Bagdad/LoginOrRegister.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Bagdad.LoginOrRegister"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,38,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="275"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row0-->
        <Image Grid.Row="0" Source="/Resources/start/start_shooter.png" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Row1-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row1.0-->
            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Bottom" Text="{Binding LocalizedResources.Shooter, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PanoramaItemHeaderTextStyle}"/>

            <!--Row1.1-->
            <Grid Grid.Row="1" Width="345" Height="47" Margin="0,55,0,0">
                <Rectangle Fill="#3c5a99" Width="345" Height="47"/>
                <Image Source="/Resources/start/Facebook.png" Width="45" Height="45" HorizontalAlignment="Left"/>
                <TextBlock TextAlignment="Center" TextWrapping="NoWrap" Text="{Binding LocalizedResources.SignWithFacebook, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" Margin="24,0,0,3"/>
            </Grid>

            <!--Row1.0-->
            <TextBlock Grid.Row="2" TextAlignment="Center" Text="{Binding LocalizedResources.RegisterWithEmail, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource ResourceKey=PhoneAccentBrush}" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="3" TextAlignment="Center" Text="{Binding LocalizedResources.SignInTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" Margin="0,24">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ec:NavigateToPageAction TargetPage="/SignIn.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>