Bagdad/Bagdad/Me.xaml

<phone:PhoneApplicationPage
    x:Class="Bagdad.Me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
            <tk:NavigationInTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardIn"/>
            </tk:NavigationInTransition.Backward>
            <tk:NavigationInTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardIn"/>
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardOut"/>
            </tk:NavigationOutTransition.Backward>
            <tk:NavigationOutTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardOut"/>
            </tk:NavigationOutTransition.Forward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row0-->
        <TextBlock x:Name="ProfileTitle" Grid.Row="0" Text="{Binding LocalizedResources.Me, Source={StaticResource LocalizedStrings}}" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextNormalStyle}"/>
        
        <!--Row1-->
        <Grid x:Name="Header" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Column0-->
            <Rectangle Grid.Column="0" Fill="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="125" Height="125"/>
            <Image x:Name="profileImage" Grid.Column="0" Margin="12,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="125" Source=""/>
            
            <!--Column1-->
            <Grid Grid.Column="1" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Row0-->
                <Grid Grid.Row="0" Margin="12,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Column0-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Row0-->
                        <TextBlock x:Name="points" Grid.Row="0" Text="0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Light" Foreground="{StaticResource PhoneAccentBrush}"/>
                    
                        <!--Row1-->
                        <TextBlock Grid.Row="1" Text="{Binding LocalizedResources.MePoints ,Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneDisabledBrush}"/>
                    
                    </Grid>

                    <!--Column1-->
                    <Grid x:Name="followingGrid" Grid.Column="1" Margin="12,0" Tap="followingGrid_Tap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Row0-->
                        <TextBlock x:Name="following" Grid.Row="0" Text="0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Light" Foreground="{StaticResource PhoneAccentBrush}"/>

                        <!--Row1-->
                        <TextBlock Grid.Row="1" Text="{Binding LocalizedResources.MeFollowing ,Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneDisabledBrush}"/>

                    </Grid>

                    <!--Column2-->
                    <Grid x:Name="followersGrid" Grid.Column="2" Tap="followersGrid_Tap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Row0-->
                        <TextBlock x:Name="followers" Grid.Row="0" Text="0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Light" Foreground="{StaticResource PhoneAccentBrush}"/>

                        <!--Row1-->
                        <TextBlock Grid.Row="1" Text="{Binding LocalizedResources.MeFollowers ,Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneDisabledBrush}"/>

                    </Grid>

                </Grid>
                
                <!--Row1-->
                <Button x:Name="headButton" Grid.Row="1" Content="{Binding LocalizedResources.ProfileButtonEdit ,Source={StaticResource LocalizedStrings}}" Foreground="white" Background="{StaticResource PhoneAccentBrush}" BorderThickness="2" BorderBrush="{StaticResource PhoneAccentBrush}" Click="headButton_Click"/>
                
            </Grid>

        </Grid>
        
        <!--Row2-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row0-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <!--Column0-->
                <TextBlock x:Name="userName" Grid.Column="0" Margin="12,0" Text="" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" VerticalAlignment="Bottom"/>

                <!--Column1-->
                <TextBlock x:Name="rank" Grid.Column="1" Margin="0,0,0,2" Text="unranked" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneDisabledBrush}" VerticalAlignment="Bottom"/>

            </Grid>
            
            <!--Row1-->
            <TextBlock x:Name="userBio" Grid.Row="1" Margin="12,0,0,0" TextWrapping="Wrap" Text="" Style="{StaticResource PhoneTextSubtleStyle}"/>

            <!--Row2-->
            <TextBlock x:Name="userWebsite" Grid.Row="2" Margin="12,0,0,0" Text="" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneAccentBrush}" Tap="userWebsite_Tap"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>