Bagdad/Bagdad/People.xaml

<phone:PhoneApplicationPage
    x:Class="Bagdad.People"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bagdad"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/FollowingSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
    
            <tk:NavigationInTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardIn"/>
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>
    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardOut"/>
            </tk:NavigationOutTransition.Backward>
           
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row0-->
        <TextBlock x:Name="Title" Grid.Row="0" Margin="0,12,0,24" Text="{Binding LocalizedResources.MePeople, Source={StaticResource LocalizedStrings}}" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextNormalStyle}"/>

        <!--Row1-->
        <ListBox x:Name="followingList" Grid.Row="1" ItemsSource="{Binding Followings}" tk:TiltEffect.IsTiltEnabled="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="456" Margin="0,0,12,48" Tap="goToProfile_Tap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="Auto"/>-->
                        </Grid.ColumnDefinitions>
                        
                        <!--Column0-->
                        <Grid x:Name="goToProfile" Grid.Column="0">
                            <Rectangle Fill="{StaticResource PhoneChromeBrush}" Width="75" Height="75"/>
                            <Image Width="75" Height="75" Source="{Binding userImage}"/>
                        </Grid>

                        <!--Column1-->
                        <Grid Grid.Column="1" Margin="12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <!--Row0-->
                            <TextBlock Grid.Row="0" Text="{Binding userInfo.userName}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" Foreground="{StaticResource PhoneForegroundBrush}"/>

                            <!--Row1-->
                            <TextBlock Grid.Row="1" Text="{Binding userInfo.favoriteTeamName}" Foreground="{StaticResource PhoneDisabledBrush}" FontSize="{StaticResource PhoneFontSizeSmall}"/>

                        </Grid>

                        <!--Column2-->
                        <!--<Button Grid.Column="2" Width="75" Visibility="{Binding buttonVisible}" Background="{Binding buttonBackgorund}" Foreground="{Binding buttonForeground}" BorderBrush="{Binding buttonBorderColor}" BorderThickness="2">
                            <Button.Content>
                                <Grid HorizontalAlignment="Center">

                                    <Rectangle Visibility="{Binding buttonIconVisible}" Fill="{Binding buttonForeground}" Width="45" Height="45" Margin="-12" HorizontalAlignment="Right">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="{Binding buttonIcon}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                </Grid>
                            </Button.Content>
                        </Button>-->
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</phone:PhoneApplicationPage>