Bagdad/Bagdad/SignIn.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Bagdad.SignIn"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="{StaticResource PhoneBorderBrush}" Text="{Binding LocalizedResources.SignInTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10">
            <ScrollViewer>
                <Grid Margin="0,0,0,100">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.UserOrEmail, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox x:Name="txbUser" HorizontalAlignment="Left" Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneBorderBrush}"  BorderThickness="2" Height="72" Margin="0,35,0,0" TextWrapping="Wrap" Text="Teo" VerticalAlignment="Top" Width="456" GotFocus="TextBox_GotFocus"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Password="123456" Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2" Margin="0,137,0,0" VerticalAlignment="Top" Width="456" GotFocus="PasswordBox_GotFocus"/>
                    <Button Content="{Binding LocalizedResources.SignInTitle, Source={StaticResource LocalizedStrings}}" Foreground="White" Padding="25,5" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Click="SignIn_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding LocalizedResources.ForgotPassword, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,411,0,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding LocalizedResources.SignWithFacebook, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,438,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.FacebookAdvice1, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,507,0,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding LocalizedResources.NewAccount, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>