Bagdad/Bagdad/TimeLine.xaml

<phone:PhoneApplicationPage
    x:Class="Bagdad.TimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4ftk="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:local="clr-namespace:Bagdad"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData SampleData/ShotsSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PanoramaTitle">
            <Grid Margin="0,50,0,0">
                <TextBlock Height="35" Text="{Binding}" Style="{StaticResource PhoneTextTitle3Style}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Row0-->
        <ListBoxItem Grid.Row="0" Background="{StaticResource PhoneBackgroundBrush}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="Info_Tap">
            <Grid Width="470">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Column0-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Row0.0-->
                    <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.TimeLine, Source={StaticResource LocalizedStrings}}" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextNormalStyle}"/>

                    <!--Row0.1-->
                    <TextBlock Grid.Row="1" Text="{Binding LocalizedResources.NoOneWatching, Source={StaticResource LocalizedStrings}}" FontStyle="Italic" FontSize="{StaticResource PhoneFontSizeSmall}" Style="{StaticResource PhoneTextBlockBase}"/>

                </Grid>

                <!--Column1-->
                <Rectangle Grid.Column="1" Margin="0,0,12,0" Height="35" Width="35" Fill="{StaticResource PhoneAccentBrush}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Resources/icons/appbar.information.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Grid.Column="1" Margin="0,0,12,0" Height="35" Width="35" Fill="{StaticResource PhoneAccentBrush}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Resources/icons/basecircle.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Grid>
        </ListBoxItem>

        <!--Row1-->
        <TextBlock x:Name="extraChars" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,0,0,17" Grid.Row="1" TextWrapping="NoWrap" Text="140" VerticalAlignment="Bottom" Width="32" Style="{StaticResource PhoneTextSubtleStyle}"/>
        <c4ftk:ChatBubbleTextBox x:Name="newShot" Grid.Row="1" ChatBubbleDirection="LowerRight" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="ChatBubbleTextBox_TextChanged" Margin="47,5,10,5" GotFocus="newShot_GotFocus" LostFocus="newShot_LostFocus" Hint="{Binding LocalizedResources.WhatsUp, Source={StaticResource LocalizedStrings}}" />

        <!--Row2-->

        <!--Row3-->
        <ListBox x:Name="MyShots" Grid.Row="3" Margin="12,12,12,0" ItemsSource="{Binding Shots}" MouseEnter="MyShots_MouseEnter">
            <ListBox.Resources>
                <Style x:Key="TimeLineListBox" TargetType="ListBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                                    <StackPanel>
                                        <ItemsPresenter/>
                                        <Grid VerticalAlignment="Bottom" Height="75" Margin="0,25">
                                            <Rectangle Fill="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Center" Width="75" Height="75" Tap="Rectangle_Tap">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Assets/Tiles/FlipCycleTileMedium.png"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.Style>
                <StaticResource ResourceKey="TimeLineListBox"/>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,48" Width="444">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Column0-->
                        <Grid VerticalAlignment="Top" Grid.Column="0" Tap="ShotUserProfile_Tap">
                            <Rectangle Fill="{StaticResource PhoneChromeBrush}" Width="75" Height="75"/>
                            <Image Source="{Binding Path=shotUserImage}" Width="75" Height="75"/>
                        </Grid>
                        <!--Column1-->
                        <Grid Grid.Column="1" Margin="12,0,0,0" Tap="Shot_Tap">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Row0-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Column0-->
                                <TextBlock Grid.Column="0" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" FontWeight="Bold" Text="{Binding shotUserName}"/>

                                <!--Column1-->
                                <TextBlock Grid.Column="1" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="Thin" HorizontalAlignment="Right" Text="{Binding shotTime}"/>

                            </Grid>

                            <!--Row1-->
                            <TextBlock Grid.Row="1" Visibility="{Binding tagVisibility}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Medium" Text="{Binding shotTag}"/>

                            <!--Row2-->
                            <TextBlock Grid.Row="2" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontWeight="Light" TextWrapping="Wrap" Text="{Binding shotMessage}"/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3" x:Name="NoShootsAdvice" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Row0-->
                <TextBlock Grid.Row="0"  Text="{Binding LocalizedResources.NoShoots, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}"/>

                <!--Row1-->
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding LocalizedResources.NoShootsSubtitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                <!--Row2-->
                <TextBlock Grid.Row="2" Text="{Binding LocalizedResources.StartShooting, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LongListSelectorGroupHeaderStyle}" Tap="StartShooting_Tap"/>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>